export const JOB_ITEMS = [
  { title: 'DevOps Engineer', days: 4, fee: 4000 },
  { title: 'Online Marketer', days: 3, fee: 3000 },
  { title: 'Product Manager', days: 3, fee: 3500 },
  { title: 'Data Analyst', days: 5, fee: 5000 },
  { title: 'React Developer', days: 6, fee: 4000 },
  { title: 'Android Developer', days: 2, fee: 4000 },
  { title: 'Accountant', days: 4, fee: 4000 },
  { title: 'Graphic Designer', days: 5, fee: 4500 },
  { title: 'UX/UI Designer', days: 4, fee: 5000 },
  { title: 'Videographer', days: 3, fee: 4000 },
  { title: 'Software QA tester', days: 5, fee: 5500 },
  { title: 'Project Manager', days: 7, fee: 8000 },
  { title: 'Gamer Developer', days: 9, fee: 7000 },
  { title: 'Legal Researcher', days: 4, fee: 3000 },
];
